<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ze Slays</title>
    <link rel="icon" type="image/icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/style-v2.css">
  </head>
  <body>
    <header>
      <nav>
        <img class="logo" src="images/ze-slays-logo.png" alt="Logo brand of Ze Slays">
        <ul class="nav-list">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="banner">
        <img class="banner-img" src="images/ze-slays-logo.png" alt="Logo brand of Ze Slays">
        <h2 class="tagline">⋆˚࿔ Home of trendy, premium, & handpicked clothes collection 𝜗𝜚˚⋆</h2>
        <div class="exp-button pad-t">
          <button><a href="#main-content">EXPLORE</a></button>
        </div>
      </section>
      <div class="wrapper">
        <section id="main-content" class="introduction container">
          <h1 class="sec-title">Introduction</h1>
          <div class="intro-text">
            Welcome to <span class="text-gold">ZE SLAYS</span>, your go-to shop for trendy and stylish pieces that elevate your everyday look. From chic bags and statement shorts to playful dresses and elegant outfits, we bring you curated fashion that’s fresh, feminine, and easy to wear. Dress confidently and express your style effortlessly—because you deserve to slay every day.
          </div>
        </section>
      </div>
    </main>
    <footer>
      <h2 style="position:relative; bottom: 10px; left: 10px;"><a href="home.html">See previous version</a></h2>
    </footer>
    <script>
      function updateImageBasedOnScreenWidth() 
      {
        const img = document.querySelector('.logo');
        const mediaQuery = window.matchMedia('(min-width: 490px)');

        if(mediaQuery.matches) 
        {
          img.src = 'images/ze-slays-logo.png';
        } 
        else 
        {
          img.src = 'images/favicon.png';
        }
      }

      updateImageBasedOnScreenWidth();

      window.addEventListener('resize', updateImageBasedOnScreenWidth);
    </script>
  </body>
</html>